<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhandara City</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        .main-img {
            margin: 10px 0;
            width: 1510px;
        }
    </style>
</head>

<body>
    <img src="./icons/bhandara-logo.png" alt="Bhandara City Logo" class="main-logo" />
    <h1>भंडारा <br />BHANDARA</h1>
    <img src="./icons/lake-name.png" alt="Name Lake" class="main-logo" />
    <br />
    <div class="navbar">
        <a href="./index.html" class="open-nav nav-text">HOME</a> &nbsp&nbsp&nbsp&nbsp
        <a href="./pages/tourism.html" class="close-nav nav-text">TOURISM</a>
    </div>
    <img src="./images/rice-field.png" alt="Rice Field Image" class="main-img" /> <br />
    <p style="font-weight: bold;">Bhandara district, located in the Vidarbha region of Maharashtra, is renowned for its
        rich natural beauty, cultural heritage, and historical significance. Often referred to as the<span
            class="text-highlight"> "Rice Bowl of
            Maharashtra,"</span> Bhandara is a major producer of rice, with varieties like Chinnor, Dubhraj, and
        Kalikammod being particularly famous.
    </p>
    <ul>
        <li>
            <h2>GEOGRAPHY AND CLIMATE</h2>

            <p> Situated to the east of Nagpur, Bhandara spans an area of approximately 3,717 square kilometers. The
                district is
                characterized by its undulating terrain, with elevations ranging from 263 to 315 meters above sea level.
                It is
                bordered by Balaghat district of Madhya Pradesh to the north, Gondia district to the east, Chandrapur
                district
                to the south, and Nagpur district to the west. The Wainganga River, along with its tributaries like
                Bavanthadi
                and
                Chulbandh, traverses the district, contributing to its fertile plains. The climate is marked by hot
                summers,
                with temperatures soaring up to 45°C, and cool winters, with temperatures dropping to around 8°C. The
                district
                receives an average annual rainfall ranging from 1,250 to 1,500 mm, predominantly during the southwest
                monsoon
                season
                from June to September.
            </p>
        </li>
        <hr />
        <li>
            <h2> HISTORICAL BACKGROUND</h2>

            <p> The name "Bhandara" is believed to be a corruption of "Bhanara," as referenced in an 11th-century
                inscription
                found
                in Ratanpur. Historically, the region has witnessed the rule of various dynasties, including the
                Mauryas,
                Satavahanas, Guptas, Vakatakas, and later the Gond kings and Bhonsle Marathas. During British colonial
                rule,
                Bhandara gained prominence as an industrial center. In 1999, the district was bifurcated to form the new
                Gondia
                district.</p>
        </li>
        <hr />
        <li>
            <h2>ECONOMY AND INDUSTRY</h2>

            <p> Bhandara boasts a mixed economy encompassing agriculture, industry, and forest resources. Beyond its
                extensive
                rice
                cultivation, the district is known for its brassware industry, earning it the nickname <span
                    class="text-highlight">"Brass City."</span> Significant
                industrial establishments include the Ordnance Factory Bhandara, which manufactures products for the
                Indian
                Armed
                Forces, and a production facility of Ashok Leyland located at Gadegaon near Bhandara.
            </p>
        </li>
        <hr />
        <li>
            <h2>CULTURAL AND NATURAL ATTRACTIONS</h2>

            <p> The district is dotted with numerous lakes, earning it the moniker <span
                    class="text-highlight">"District of
                    Lakes."</span> Notable natural
                attractions include the Navegaon-Nagzira Tiger Reserve, home to a rich diversity of wildlife such as
                tigers,
                leopards, and
                various bird species. Historical sites like the Ambagad Fort, constructed during the Gond dynasty, offer
                insights into the region's storied past. The Wainganga River and its surroundings provide picturesque
                landscapes, making
                Bhandara a haven for nature enthusiasts and history buffs alike.
            </p>
        </li>
        <hr />
        <li>
            <h2>DEMOGRAPHICS</h2>

            <p> As per the 2011 census, Bhandara district has a population of approximately 1,200,334, with a literacy
                rate of
                83.76%. The population density stands at 294 inhabitants per square kilometer. The district exhibits a
                balanced
                sex
                ratio, with 982 females for every 1,000 males. Marathi is the predominant language spoken, reflecting
                the
                cultural
                fabric of the region.
            </p>

            <p> In essence, Bhandara district seamlessly blends its agricultural prosperity with industrial development,
                all
                while
                preserving its rich cultural and natural heritage. Its historical landmarks, coupled with scenic beauty,
                make it
                a
                noteworthy destination in Maharashtra.
            </p>
        </li>
        <hr />
    </ul>
    <a href="#top"><img src="./icons/up-arrow.png" height="50px" alt="Arrow Up Icon" class="top-navigation" /></a>
</body>

</html>